{{block "index" .}}
    {{template "header"}}

    <div class="container">
        <h2 class="mt-5">Websites</h2>

        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">Name/URL</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
            </tr>
            </thead>
            <tbody id="websites">
            {{if .Items}}
                {{range .Items}}
                    {{template "website-item" .}}
                {{end}}
            {{end}}
            </tbody>
        </table>

        <h2 class="mt-5 h4">Add new website</h2>

        {{template "form" .FormData}}
    </div>

    {{template "footer"}}
{{end}}

{{block "form" .}}
    <form action="" method="post" autocomplete="off" hx-post="/" hx-swap="outerHTML">
        <div class="input-group {{if len .Errors}}has-validation{{end}}">
            <input type="text" class="form-control {{if .Errors.name}}is-invalid{{end}}" name="name" id="name" placeholder="Website Name" value="{{with .Values.Name}}{{.}}{{end}}">
            <label for="name" class="visually-hidden">Name</label>

            <input type="text" class="form-control {{if .Errors.url}}is-invalid{{end}}" name="url" id="url" placeholder="URL" value="{{with .Values.URL}}{{.}}{{end}}">
            <label for="url" class="visually-hidden">URL</label>

            <button class="btn btn-primary">Add</button>
        </div>

        {{if .Errors.form}}
            <div class="alert alert-danger p-2 mt-2">{{.Errors.form}}</div>
        {{end}}

        {{if .Errors.name}}
            <div class="alert alert-danger p-2 mt-2">Name: {{.Errors.name}}</div>
        {{end}}

        {{if .Errors.url}}
            <div class="alert alert-danger p-2 mt-2">URL: {{.Errors.url}}</div>
        {{end}}
    </form>
{{end}}

{{block "website-item" .}}
    <tr class="website">
        <td>
            <a href="/website/{{.Website.ID}}">{{.Website.Name}}</a><br>
            <small>{{.Website.URL}}</small>
        </td>
        <td>
            {{if .HealthCheck}}
            <span class="text-{{.ColorCode}}">{{.HealthCheck.StatusCode}}</span>
            -
            {{.HealthCheck.ResponseTime}}
            {{end}}<br>
            <em>{{with .Website.LastFetchedAt}}{{.}}{{end}}</em>
        </td>
        <td>
            <div class="d-flex flex-row gap-3">
                <a href="/website/{{.Website.ID}}" class="btn btn-outline-info">View</a>
                <a href="/website/{{.Website.ID}}/delete" class="btn btn-danger" hx-delete="/website/{{.Website.ID}}/delete" hx-target="closest .website" hx-confirm="Are you want to delete this website and all its records?">delete</a>
            </div>
        </td>
    </tr>
{{end}}

{{block "oob-website-item" .}}
    <table>
        <tbody id="websites" hx-swap-oob="beforeend">
            {{template "website-item" .}}
        </tbody>
    </table>
{{end}}