{{block "index" .}}
    {{template "header"}}

    <div class="container">
        <h2 class="mt-5">Websites</h2>

        <div id="websites" class="row g-3">
            {{if .Websites}}
                {{range .Websites}}
                    {{template "website-item" .}}
                {{end}}
            {{end}}
        </div>

        <h2 class="mt-5 h4">Add new website</h2>

        {{template "form" .FormData}}
    </div>

    {{template "footer"}}
{{end}}

{{block "form" .}}
    <form action="" method="post" autocomplete="off" hx-post="/" hx-swap="outerHTML">
        <div class="input-group {{if len .Errors}}has-validation{{end}}">
            <input type="text" class="form-control {{if .Errors.name}}is-invalid{{end}}" name="name" id="name" placeholder="Website Name" value="{{with .Values.Name}}{{.}}{{end}}">
            <label for="name" class="visually-hidden">Name</label>

            <input type="text" class="form-control {{if .Errors.url}}is-invalid{{end}}" name="url" id="url" placeholder="URL" value="{{with .Values.URL}}{{.}}{{end}}">
            <label for="url" class="visually-hidden">URL</label>

            <button class="btn btn-primary">Add</button>
        </div>

        {{if .Errors.form}}
            <div class="alert alert-danger p-2 mt-2">{{.Errors.form}}</div>
        {{end}}

        {{if .Errors.name}}
            <div class="alert alert-danger p-2 mt-2">Name: {{.Errors.name}}</div>
        {{end}}

        {{if .Errors.url}}
            <div class="alert alert-danger p-2 mt-2">URL: {{.Errors.url}}</div>
        {{end}}
    </form>
{{end}}

{{block "website-item" .}}
    <div class="col-12 col-md-6 col-lg-4 website">
        <article class="card">
            <h2><a href="/website/{{.ID}}">{{.Name}}</a></h2>
            <div><em>{{.URL}}</em></div>
            <div><em>{{with .LastFetchedAt}}{{.}}{{end}}</em></div>
            <div class="d-flex flex-row justify-content-between mt-4">
                <a href="/website/{{.ID}}" class="btn btn-outline-info">View</a>
                <a href="/website/{{.ID}}/delete" class="btn btn-danger" hx-delete="/website/{{.ID}}/delete" hx-target="closest .website" hx-confirm="Are you want to delete this website and all its records?">delete</a>
            </div>
        </article>
    </div>
{{end}}

{{block "oob-website-item" .}}
    <div id="websites" hx-swap-oob="beforeend">
        {{template "website-item" .}}
    </div>
{{end}}