{{template "header"}}

<div class="container">
    <h1 class="mt-4">Uptime</h1>

    <h2 class="mt-5">Websites</h2>

    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">URL</th>
            <th scope="col">Last fetched at</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        {{if .Websites}}
            {{range .Websites}}
                <tr>
                    <td>{{.Name}}</td>
                    <td>{{.URL}}</td>
                    <td>{{with .LastFetchedAt}}{{.}}{{end}}</td>
                    <td>
                        <a href="/website/{{.ID}}" class="link-info">View</a>
                        <a href="/website/{{.ID}}/delete" class="link-danger" onclick="return confirm('Are you sure?')">delete</a>
                    </td>
                </tr>
            {{end}}
        {{else}}
            <tr><td colspan="3"><em>No websites to show yet</em></tr>
        {{end}}
        </tbody>
    </table>

    <h2 class="mt-4 h4">Add new website</h2>

    <form action="" method="post" autocomplete="off">
        <div class="input-group {{if len .Problems}}has-validation{{end}}">
            <input type="text" class="form-control {{if .Problems.name}}is-invalid{{end}}" name="name" id="name" placeholder="Website Name" value="{{with .Values.Name}}{{.}}{{end}}">
            <label for="name" class="visually-hidden">Name</label>

            <input type="text" class="form-control {{if .Problems.url}}is-invalid{{end}}" name="url" id="url" placeholder="URL" value="{{with .Values.URL}}{{.}}{{end}}">
            <label for="url" class="visually-hidden">URL</label>

            <button class="btn btn-primary">Add</button>
        </div>

        {{if .Problems.form}}
            <div class="alert alert-danger p-2 mt-2">{{.Problems.form}}</div>
        {{end}}

        {{if .Problems.name}}
            <div class="alert alert-danger p-2 mt-2">Name: {{.Problems.name}}</div>
        {{end}}

        {{if .Problems.url}}
            <div class="alert alert-danger p-2 mt-2">URL: {{.Problems.url}}</div>
        {{end}}
    </form>
</div>

{{template "footer"}}