{{template "header" .}}

<h1>Login</h1>

<form action="/login" method="post" hx-post="/login" id="login" hx-select="#login">
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control {{if .Fields.email.Error}}is-invalid{{end}}" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" value="{{.Fields.email.Value}}">
        {{with .Fields.email.Error}}
            <div id="emailHelp" class="invalid-feedback">{{.}}</div>
        {{end}}
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" name="password">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
</form>

{{template "footer"}}