{{template "header"}}

<div class="container">
    <h1 class="mt-4">
        {{.Website.Name}}
    </h1>

    <div class="row mt-5">
        <div class="col-12 col-md-3">
            <p>
                <strong>URL:</strong><br>
                <em>{{.Website.URL}}</em>
            </p>
            <p>
                <strong>Last fetched:</strong><br>
                <em>{{with .Website.LastFetchedAt}}{{.}}{{end}}</em>
            </p>
        </div>
        <div class="col-12 col-md-9">
            <div class="mb-4">
                <canvas id="healthChecksChart"></canvas>
            </div>
            <div class="input-group">
                <label for="chart-range" class="input-group-text">Date range:</label>
                <select id="chart-range" class="form-select" disabled name="range" autocomplete="off">
                    <option value="day">last 24 hours</option>
                    <option value="week">last 7 days</option>
                    <option value="month">last 30 days</option>
                </select>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@^2"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@^1"></script>

<script>
    const cache = {}

    function loadData() {
        const range = selector.value

        if (range in cache) {
            showRange(range)
            return
        }

        selector.setAttribute("disabled", "disabled")

        fetch('/website/{{.Website.ID}}/healthcheck/dataset?range=' + range).then(res => res.json()).then((ds) => {
            selector.removeAttribute("disabled")

            if ('data' in ds) {
                cache[range] = ds.data
                showRange(range)
            }
        })
    }

    function showRange(range) {
        let unit = 'hour'

        if (range !== 'day') {
            unit = 'day'
        }

        chart.data.datasets[0].data = cache[range]
        chart.options.scales.x.time.unit = unit
        chart.update();
    }

    function colorize(ctx) {
        if ('raw' in ctx && 'code' in ctx.raw) {
            const v = ctx.raw.code
            return v < 400 ? '#44DE28' : v >= 500 ? '#D60000' : 'orange'
        }

        return '#eee'
    }

    const ctx = document.getElementById("healthChecksChart");
    const selector = document.getElementById("chart-range");

    Chart.defaults.borderColor = 'rgba(255, 255, 255, 0.2)'
    Chart.defaults.color = 'white'

    const chart = new Chart(ctx, {
        type: 'scatter',
        data: {
            datasets: [{
                label: 'response times',
                data: [],
                borderColor: colorize,
                backgroundColor: colorize,
                pointRadius: 2,
                pointHoverRadius: 10
            }]
        },
        options: {
            scales: {
                x: {
                    type: 'time',
                    time: {
                        unit: 'hour'
                    }
                },
                y: {
                    title: {
                        text: 'response time (ms)'
                    },
                    suggestedMin: 0,
                    suggestedMax: 1000
                }
            },
            elements: {
                bar: {
                    backgroundColor: colorize,
                    borderColor: colorize,
                }
            }
        }
    })

    loadData()

    selector.addEventListener("change", loadData)
</script>

{{template "footer"}}